{
  "name": "docker-git-builder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dockerode": "^3.0.2",
    "express": "^4.17.1",
    "simple-git": "^1.126.0",
    "tar-fs": "^2.0.0"
  }
}
